project MetaX is

for Source_Dirs use ("src");
for Languages use ("C","Ada");
for Object_Dir use "build/obj";
for Exec_Dir use "build/bin";
for Main use ("metax-test.adb");

package Builder is
    for Default_Switches ("C") use ("-O2");
    for Default_Switches ("Ada") use
        ("-s",
        "-C",
        "-O2",
        "-vl",
        "-j3",
        "");
    for Executable ("metax-test.adb") use "metaxtest";
end Builder;

package Compiler is
    for Default_Switches ("Ada") use
        ("-gnatf",
        "-gnatq",
        "-gnatQ",
        "-gnat05",
        "-gnato",
        "-gnatwa",
        "-gnaty" &
        "M96");
end Compiler;

package Binder is
    for Switches ("Ada") use ("-E");
end Binder;

package Linker is
    for Default_Switches ("Ada") use ("-lcrypto");
end Linker;

end MetaX;
