project MetaX is
for Source_Dirs use ("src");
for Languages use ("Ada");
for Object_Dir use "build/obj";
for Library_Dir  use "build/lib";
for Exec_Dir use "build/bin";
for Main use ("metax-test.adb");
package Builder is
   for Default_Switches ("Ada") use
      ("-C",
      "-k",
      "-s",
      "-O2",
      "-j" &  External ("NUMBER_OF_PROCESSORS", "2"));
   for Executable ("metax-test.adb") use "metaxtest";
end Builder;

package Compiler is
   for Default_Switches ("Ada") use
      ("-gnatf",
      "-gnatq",
      "-gnatQ",
      "-gnat05",
      "-gnato",
      "-gnatwa",
      "-gnaty" &
      "M4096" &  -- check line length <= nn  characters
      "");
end Compiler;

package Binder is
   for Switches ("Ada") use ("-E");
end Binder;

package Linker is
   for Linker_Options use ("-L/usr/lib64","-lcrypto");
end Linker;
end MetaX;
